export const FETCH_WEATHER_PENDING = 'FETCH_WEATHER_PENDING'
export const FETCH_WEATHER_SUCCESS = 'FETCH_WEATHER_SUCCESS'
export const FETCH_WEATHER_ERROR = 'FETCH_WEATHER_ERROR'
export const LOCATION_PENDING = 'LOCATION_PENDING'
export const LOCATION_SUCCESS = 'LOCATION_SUCCESS'
export const LOCATION_NOT_AVAILABLE = 'LOCATION_NOT_AVAILABLE'
export const LOCATION_NOT_ENABLED= 'LOCATION_NOT_ENABLED'
